<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FPNumberPadView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2262">
            <rect key="frame" x="0.0" y="0.0" width="768" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="2276">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="216"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" restorationIdentifier="keyboardView" translatesAutoresizingMaskIntoConstraints="NO" id="1">
                    <rect key="frame" x="21" y="10" width="726" height="195"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <button tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                            <rect key="frame" x="-1" y="0.0" width="239" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94117653369999998" green="0.94117653369999998" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="XOX-BR-GJ7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="1" backgroundImage="button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clicked:" destination="-1" eventType="touchUpInside" id="2250"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="115">
                            <rect key="frame" x="244" y="0.0" width="239" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94117653369999998" green="0.94117653369999998" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="239" id="i15-Ou-VnL"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="2" backgroundImage="button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clicked:" destination="-1" eventType="touchUpInside" id="2251"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="124">
                            <rect key="frame" x="487" y="0.0" width="239" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94117653369999998" green="0.94117653369999998" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="239" id="UoI-gF-F6T"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="3" backgroundImage="button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clicked:" destination="-1" eventType="touchUpInside" id="2252"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="145">
                            <rect key="frame" x="-1" y="50" width="239" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94117653369999998" green="0.94117653369999998" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="bDa-5k-O1U"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="4" backgroundImage="button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clicked:" destination="-1" eventType="touchUpInside" id="2253"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="146">
                            <rect key="frame" x="244" y="50" width="239" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94117653369999998" green="0.94117653369999998" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="5" backgroundImage="button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clicked:" destination="-1" eventType="touchUpInside" id="2254"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="147">
                            <rect key="frame" x="487" y="50" width="239" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94117653369999998" green="0.94117653369999998" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="6" backgroundImage="button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clicked:" destination="-1" eventType="touchUpInside" id="2255"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="180">
                            <rect key="frame" x="-1" y="100" width="239" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94117653369999998" green="0.94117653369999998" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="jIY-lQ-vb3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="7" backgroundImage="button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clicked:" destination="-1" eventType="touchUpInside" id="2256"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="181">
                            <rect key="frame" x="244" y="100" width="239" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94117653369999998" green="0.94117653369999998" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="8" backgroundImage="button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clicked:" destination="-1" eventType="touchUpInside" id="2257"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="182">
                            <rect key="frame" x="487" y="100" width="239" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94117653369999998" green="0.94117653369999998" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="9" backgroundImage="button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clicked:" destination="-1" eventType="touchUpInside" id="2258"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="251">
                            <rect key="frame" x="487" y="149" width="239" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94117653369999998" green="0.94117653369999998" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Done" backgroundImage="button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clicked:" destination="-1" eventType="touchUpInside" id="2259"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="252">
                            <rect key="frame" x="244" y="150" width="239" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94117653369999998" green="0.94117653369999998" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="0" backgroundImage="button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clicked:" destination="-1" eventType="touchUpInside" id="2260"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="253">
                            <rect key="frame" x="0.0" y="150" width="239" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94117653369999998" green="0.94117653369999998" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="C" backgroundImage="button.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="clicked:" destination="-1" eventType="touchUpInside" id="2272"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="253" firstAttribute="top" secondItem="180" secondAttribute="bottom" constant="4" id="0QK-bc-Ms6"/>
                        <constraint firstAttribute="bottom" secondItem="251" secondAttribute="bottom" id="1Xf-6X-Sdz"/>
                        <constraint firstItem="115" firstAttribute="top" secondItem="3" secondAttribute="top" id="2Pd-Bd-MU1"/>
                        <constraint firstItem="124" firstAttribute="bottom" secondItem="115" secondAttribute="bottom" id="5tU-jg-aZg"/>
                        <constraint firstItem="3" firstAttribute="trailing" secondItem="145" secondAttribute="trailing" id="6Em-X2-Xba"/>
                        <constraint firstItem="147" firstAttribute="top" secondItem="146" secondAttribute="top" id="8ul-Hj-SaL"/>
                        <constraint firstItem="253" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="9pI-3P-Dj9"/>
                        <constraint firstItem="181" firstAttribute="bottom" secondItem="180" secondAttribute="bottom" id="AUE-Ef-7by"/>
                        <constraint firstItem="180" firstAttribute="leading" secondItem="145" secondAttribute="leading" id="B8I-Ug-ThW"/>
                        <constraint firstAttribute="trailing" secondItem="147" secondAttribute="trailing" id="Bzf-TF-JOg"/>
                        <constraint firstItem="146" firstAttribute="bottom" secondItem="145" secondAttribute="bottom" id="DXt-RT-VU8"/>
                        <constraint firstItem="145" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="4" id="I02-he-uv9"/>
                        <constraint firstItem="181" firstAttribute="leading" secondItem="146" secondAttribute="leading" id="JDM-dh-403"/>
                        <constraint firstItem="124" firstAttribute="top" secondItem="1" secondAttribute="top" id="KfQ-Ag-AhS"/>
                        <constraint firstItem="115" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="LgL-8N-BNo"/>
                        <constraint firstItem="252" firstAttribute="trailing" secondItem="181" secondAttribute="trailing" id="MMo-Vx-ZJv"/>
                        <constraint firstItem="180" firstAttribute="trailing" secondItem="145" secondAttribute="trailing" id="Mq4-EO-K5S"/>
                        <constraint firstItem="124" firstAttribute="leading" secondItem="147" secondAttribute="leading" id="OH1-m9-5DH"/>
                        <constraint firstItem="115" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="6" id="QMT-Wb-V0c"/>
                        <constraint firstItem="182" firstAttribute="top" secondItem="181" secondAttribute="top" id="Scn-CI-emz"/>
                        <constraint firstItem="3" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="-1" id="US1-Ag-n6o"/>
                        <constraint firstItem="252" firstAttribute="leading" secondItem="253" secondAttribute="trailing" constant="5" id="Uh4-c3-LQS"/>
                        <constraint firstItem="146" firstAttribute="leading" secondItem="115" secondAttribute="leading" id="Vhx-dR-5gC"/>
                        <constraint firstItem="146" firstAttribute="top" secondItem="145" secondAttribute="top" id="VpU-WQ-06W"/>
                        <constraint firstItem="147" firstAttribute="leading" secondItem="182" secondAttribute="leading" id="W6G-8u-3dB"/>
                        <constraint firstItem="145" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="WvZ-Sn-l81"/>
                        <constraint firstItem="3" firstAttribute="bottom" secondItem="115" secondAttribute="bottom" id="ay5-uD-bo5"/>
                        <constraint firstItem="147" firstAttribute="trailing" secondItem="182" secondAttribute="trailing" id="cON-s8-Zda"/>
                        <constraint firstItem="182" firstAttribute="leading" secondItem="251" secondAttribute="leading" id="cUI-n6-1Xu"/>
                        <constraint firstItem="252" firstAttribute="top" secondItem="253" secondAttribute="top" id="fRO-Uk-IMJ"/>
                        <constraint firstItem="181" firstAttribute="trailing" secondItem="146" secondAttribute="trailing" id="h4H-SV-jkg"/>
                        <constraint firstItem="147" firstAttribute="bottom" secondItem="146" secondAttribute="bottom" id="haT-jZ-qDH"/>
                        <constraint firstAttribute="bottom" secondItem="253" secondAttribute="bottom" constant="-1" id="kwA-GD-1eE"/>
                        <constraint firstItem="251" firstAttribute="top" secondItem="182" secondAttribute="bottom" constant="3" id="l5T-AQ-Yyv"/>
                        <constraint firstItem="124" firstAttribute="top" secondItem="115" secondAttribute="top" id="lZi-e1-T6l"/>
                        <constraint firstItem="182" firstAttribute="trailing" secondItem="251" secondAttribute="trailing" id="lhM-4b-RfV"/>
                        <constraint firstItem="180" firstAttribute="top" secondItem="181" secondAttribute="top" id="mbM-w3-fw0"/>
                        <constraint firstItem="252" firstAttribute="leading" secondItem="181" secondAttribute="leading" id="ns9-8i-N3g"/>
                        <constraint firstItem="124" firstAttribute="trailing" secondItem="147" secondAttribute="trailing" id="ooV-rq-pkw"/>
                        <constraint firstItem="182" firstAttribute="baseline" secondItem="181" secondAttribute="baseline" id="q5v-yb-cV3"/>
                        <constraint firstItem="180" firstAttribute="top" secondItem="145" secondAttribute="bottom" constant="4" id="vT8-uW-pai"/>
                        <constraint firstItem="146" firstAttribute="trailing" secondItem="115" secondAttribute="trailing" id="vTY-hD-Aqb"/>
                        <constraint firstItem="253" firstAttribute="bottom" secondItem="252" secondAttribute="bottom" id="zdR-00-Wdp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.96045278280000002" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2276" firstAttribute="leading" secondItem="2262" secondAttribute="leading" id="159-GW-HDx"/>
                <constraint firstAttribute="trailing" secondItem="2276" secondAttribute="trailing" id="LpQ-nt-jqa"/>
                <constraint firstAttribute="bottom" secondItem="1" secondAttribute="bottom" constant="11" id="NnI-oD-ZqG"/>
                <constraint firstItem="1" firstAttribute="top" secondItem="2262" secondAttribute="top" constant="10" id="Pcb-5W-2Zg"/>
                <constraint firstItem="1" firstAttribute="leading" secondItem="2262" secondAttribute="leading" constant="21" id="Rsy-b1-ZLD"/>
                <constraint firstItem="1" firstAttribute="centerX" secondItem="2262" secondAttribute="centerX" id="dUT-jg-u99"/>
                <constraint firstItem="2276" firstAttribute="top" secondItem="2262" secondAttribute="top" id="oXP-bV-R4J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="background.png" width="320" height="216"/>
        <image name="button.png" width="100" height="10"/>
    </resources>
</document>
