<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AITextView" customModule="AITextView" customModuleProvider="target">
            <connections>
                <outlet property="label_FieldType" destination="DkM-4O-ke4" id="GYi-gV-eXE"/>
                <outlet property="label_Placeholder" destination="NJr-Px-nca" id="LZy-id-p7Y"/>
                <outlet property="layoutConstraint_PlaceholderTop" destination="mpE-y6-mPd" id="Dwn-9a-bFv"/>
                <outlet property="view_Bottom" destination="EKm-G3-WIR" id="ZRp-Ml-W8P"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="FE9-Lo-TSD">
            <rect key="frame" x="0.0" y="0.0" width="447" height="69"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJr-Px-nca">
                    <rect key="frame" x="6" y="22" width="429" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkM-4O-ke4">
                    <rect key="frame" x="0.0" y="52" width="447" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Oda-Uw-Aji"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKm-G3-WIR">
                    <rect key="frame" x="0.0" y="68" width="447" height="1"/>
                    <color key="backgroundColor" red="0.99136227369999996" green="0.1511910558" blue="0.22948795559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KlV-6X-r2O"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="EKm-G3-WIR" firstAttribute="leading" secondItem="FE9-Lo-TSD" secondAttribute="leading" id="7Mj-Us-rFM"/>
                <constraint firstItem="EKm-G3-WIR" firstAttribute="bottom" secondItem="CH1-Be-Y4Z" secondAttribute="bottom" id="8iW-L8-hr0"/>
                <constraint firstItem="DkM-4O-ke4" firstAttribute="leading" secondItem="CH1-Be-Y4Z" secondAttribute="leading" id="D7E-y8-sDA"/>
                <constraint firstItem="CH1-Be-Y4Z" firstAttribute="trailing" secondItem="NJr-Px-nca" secondAttribute="trailing" constant="12" id="IPs-B5-Oku"/>
                <constraint firstItem="EKm-G3-WIR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NJr-Px-nca" secondAttribute="bottom" id="OCb-fw-ZmV"/>
                <constraint firstItem="NJr-Px-nca" firstAttribute="leading" secondItem="CH1-Be-Y4Z" secondAttribute="leading" constant="6" id="Qnr-gp-lT3"/>
                <constraint firstAttribute="trailing" secondItem="EKm-G3-WIR" secondAttribute="trailing" id="T2D-jE-lHU"/>
                <constraint firstItem="EKm-G3-WIR" firstAttribute="top" secondItem="DkM-4O-ke4" secondAttribute="bottom" id="Yum-nd-2Xy"/>
                <constraint firstItem="DkM-4O-ke4" firstAttribute="trailing" secondItem="CH1-Be-Y4Z" secondAttribute="trailing" id="kc2-wf-gCb"/>
                <constraint firstItem="NJr-Px-nca" firstAttribute="top" secondItem="CH1-Be-Y4Z" secondAttribute="top" priority="750" constant="22" id="mpE-y6-mPd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="CH1-Be-Y4Z"/>
            <point key="canvasLocation" x="69.5" y="-245.5"/>
        </view>
    </objects>
</document>
